port = 3000
MONGO_URI = mongodb+srv://danieldev:wiser0549@cluster0.rlrvz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 76118625986-3a539f49epe6k75simrjk85ogrea8ea2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
